@import '../../styles/colors'

.pinCode
  background-color: #f1f1f1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white
  margin-top: 100px


.pinInput
  border: 1px
  border-width: 5px


.pincode-input-container

  .pincode-input-text
    padding: 25px !important
    margin: 0 2px
    text-align: center
    border: 5px solid
    background: transparent
    width: 50px
    height: 50px
    color: $blue
  .pincode-input-text:focus
    outline: none
    box-shadow: none
    color: $green



.clock
  display: flex
  flex-direction: column
  align-items: center
  color: $green
