@import '../../styles/colors'

.App
  text-align: center

.App-logo
  animation: App-logo-spin infinite 20s linear
  height: 20px
  pointer-events: none

.App-header
  background-color: $black
  // min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white
  max-height: 100px

.App-link
  color: #61dafb

@keyframes App-logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
